plugins {
  id "java"
  id "org.springframework.boot" version "3.1.1"
  id "io.spring.dependency-management" version "1.1.0"
}

group = "com.github.KarKarych"
version = "0.0.1-SNAPSHOT"

java {
  sourceCompatibility = "17"
}

bootJar {
  mainClass = 'com.github.karkarych.pixelbattledsr.PixelBattleDsrApplication'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  openapi = "2.1.0"
  nimbus = "9.31"
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-websocket"

  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  runtimeOnly "org.postgresql:postgresql"
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'

  implementation "org.springframework.boot:spring-boot-starter-validation"

  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "com.nimbusds:nimbus-jose-jwt:${nimbus}"

  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"

  implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapi}"

  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "org.springframework.security:spring-security-test"
}

tasks.named("test") {
  useJUnitPlatform()
}
